<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 . 5</title>
    <link rel="stylesheet" href="CSS/css/style.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
    </div>
    <div class="container">
        <!-- Left section -->

        <div class="left">
            
            <div class="top">
                <div class="main">
                    <h2>Kangroo Valley Safari</h2>
                </div>
                <div class="text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, animi quas! Hic debitis quasi aperiam.</p>
                </div>
                <div class="share">
                    <a href="#">SHARE</a>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>

            <div class="middle">
                <div class="gray"></div>

                <div class="poach">

                    <div class="poach-top">
                        <h1>EI Pooch</h1>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="poach-bottom">
                        <a href="#">FREE SAMPLE</a>
                        <a href="#">REVIEW</a>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <div class="back">
                    <h1>Welcome Back</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ipsa eum voluptatibus?</p>
                </div>
                <div class="no-yes">
                    <a href="#">NO</a>
                    <a href="#">YES</a>
                </div>
            </div>

        </div>



        <!-- Right section -->



        <div class="right">
            <div class="right_top">
                <div class="pre_fab">
                    <h1>Pre-fab Homes</h1>
                </div>
                <div class="icons py-3">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="bookmark-outline"></ion-icon>
                    <ion-icon name="share-social-outline"></ion-icon>
                </div>
            </div>

            <div class="right_middle">
                <div class="middle_left">
                    <div class="left-top">
                    <h1>
                        Favorite Road Trips
                    </h1>
                    </div>
                    <div class="icons py-3">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="bookmark-outline"></ion-icon>
                        <ion-icon name="share-social-outline"></ion-icon>
                    </div>
                </div>
                <div class="middle_right">
                    <div class="right-top">
                    <h1>Best Airlines</h1>
                    </div>
                    <div class="icons py-3">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="bookmark-outline"></ion-icon>
                        <ion-icon name="share-social-outline"></ion-icon>
                    </div>
                </div>
            </div>


            <div class="last">
                <div class="last_left">

                    <div class="last-top">
                        <h1>Yuna tickets on sale 6/24</h1>
                        <hr>
                        <h5>May 24,2014</h5>
                        <ion-icon name="calendar-outline"></ion-icon>
                    </div>

                    <div class="last-bottom">
                        <h1>Clean desk</h1>
                    </div>

                </div>
                <div class="last_right">
                    <h3>Greceries</h3> <br>
                    <input type="checkbox"> almond milk <br>
                    <input type="checkbox"> coconut water <br>
                    <input type="checkbox"> cocumber <br>
                    <input type="checkbox"> green apples
                    <hr>
                    <h3>Cambel</h3><ion-icon name="location-outline"></ion-icon>
                </div>
            </div>


        </div>


    </div>
</body>
</html>